spring.application.name=Security_Microservice
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem
server.port=9091